# youtube-clone-api

./: pom.xml
dockerizing/: docker-compose.yml
src/main/java/com/programming/techie/youtubeclone1/: YoutubeClone1Application.java
src/main/java/com/programming/techie/youtubeclone1/configuration/: ApplicationConfig.java  ApplicationProperties.java  AuthenticationErrorHandler.java  CorsConfig.java  GlobalErrorHandler.java  ResponseHeadersFilter.java  S3Config.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/programming/techie/youtubeclone1/controllers/: UserController.java  VideoController.java
src/main/java/com/programming/techie/youtubeclone1/dto/: CommentDTO.java  ErrorMessage.java  UploadVideoResponse.java  UserInfoDTO.java  VideoDTO.java
src/main/java/com/programming/techie/youtubeclone1/exception/: ErrorDTO.java
src/main/java/com/programming/techie/youtubeclone1/mapper/: CommentMapper.java  VideoMapper.java
src/main/java/com/programming/techie/youtubeclone1/models/: Comment.java  User.java  Video.java  VideoStatus.java
src/main/java/com/programming/techie/youtubeclone1/repositories/: UserRepository.java  VideoRepository.java
src/main/java/com/programming/techie/youtubeclone1/services/: FileService.java  S3Service.java  UserRegistrationService.java  UserService.java  VideoService.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/programming/techie/youtubeclone1/: AuthConfig.java  UserControllerTest.java  VideoControllerTest.java  VideoData.java  VideoShortDTO.java  YoutubeClone1ApplicationTests.java
src/test/resources/: application.yml
